# QuickSell

./: .env.example  .gitignore  ADMIN_CRUD_STATUS.md  ADMIN_PANEL_COMPLETE_STATUS.md  CLEANUP_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUCCESS.md  FIREBASE_SETUP.md  MOBILE_APP_ALIGNMENT.md  MOBILE_APP_ALIGNMENT_FIXES.md  MOBILE_APP_BUYER_UPDATE.md  NOTIFICATION_SYSTEM_TEST.md  PAYMENT_CONFIGURATION.md  PROJECT_COMPLETION_PLAN.md  RAILWAY_DEPLOYMENT.md  RAILWAY_FIREBASE_SETUP.md  RAILWAY_TROUBLESHOOTING.md  README.md  RESPONSIVE_DESIGN_UPDATES.md  VERCEL_DEPLOYMENT.md  firebase.json  firestore.indexes.json  firestore.rules  package.json  storage.rules  vercel.json
.claude/: settings.local.json
api/: index.js  package-lock.json  package.json
backend/: .env.example  .env.firebase.example  firestore.indexes.json  package-lock.json  package.json  server-test.js  server.js
backend/config/: firebase.js
backend/docs/: BREVO_SETUP.md
backend/middleware/: auth.js  firebaseAuth.js
backend/routes/: admin-extended.js  admin-firebase.js  admin.js  affiliate.js  auth.js  bids-firebase.js  bids-simple.js  bids.js  categories-firebase.js  categories.js  notifications.js  orders-firebase.js  orders.js  payments-firebase.js  payments-flutterwave.js  payments-payfast.js  payments-verification.js  payments-wallet.js  payments.js  products-firebase.js  products-simple.js  products.js  shipping.js  users-firebase.js  users.js  withdrawals-firebase.js
backend/scripts/: createIndexes.js  createTestUser.js  seedFirebase.js  seedFirestore.js  setup-admin.js  testEmail.js  testFirebase.js  testSMTP.js
backend/services/: auctionScheduler.js  emailService.js  flutterwave.js  payfast.js  sapoShippingService.js  socketService.js
backend/utils/: brevoEmail.js  email.js  firestore.js
frontend/: .env.example  .env.production  firebase.json  index.html  package-lock.json  package.json  tailwind.config.js
mobile/: ANDROID_FIX.md  App.tsx  BUILD_APK.bat  BUILD_APK_INSTRUCTIONS.md  INSTALL_JAVA.md  app.config.js  app.json  connection-info.md  metro.config.js  package-lock.json  package.json  webpack.config.js
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/debug/java/com/quicksell/app/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/quicksell/app/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/app/src/release/java/com/quicksell/app/: ReactNativeFlipper.java
scripts/: addProducts.js  package-lock.json  package.json
(+107 files in other folders)
